# file_receive_and_send

./: pom.xml
src/: something.properties
src/main/java/com/miku/: receive.java  send.java
src/main/java/com/miku/config/: config.java
src/main/java/com/miku/dao/: Computer.java
src/main/resources/config/: something.properties
